NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctc3RhcmxpbmctNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dW9mSSxJqNnf2zgOZqTa0edOmqO45TSVzaprVIBUAy

TWITCH_CLIENT_ID=k1kdj9uon1ucykmuf4xi3rlo7jovjo
TWITCH_CLIENT_SECRET=t7nvnkvr0vh28m1zwtiqpx856obiit
